## this is a script to create loadable box json for [libreorganize](https://gitlab.com/novawebdevelopment/libreorganize/libreorganize). I usually use [sqlite browser](https://sqlitebrowser.org/) to export the box data as csv, convert it to json [using something like this](https://www.convertcsv.com/json-to-csv.htm) and run using ```boxson input.json output.json```. Places in your ```~/.local/bin``` for easy use.